{
  "name": "flow-util",
  "version": "1.0.0",
  "description": "Utils flows",
  "main": "command.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/flow-pauser.git"
  },
  "author": "Octoblu Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/flow-pauser/issues"
  },
  "homepage": "https://github.com/octoblu/flow-pauser#readme",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "commander": "^2.8.1",
    "request": "^2.57.0"
  }
}
